1/3/2024, 12:06 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
1/3/2024, 12:06 a. m. - Creaste este grupo
1/3/2024, 12:06 a. m. - Esteban.Quito ~: Sí
1/3/2024, 12:06 a. m. - Esteban.Quito ~: Oh sabes k
1/3/2024, 12:06 a. m. - Esteban.Quito ~: T voy a dejar ahí
1/3/2024, 12:07 a. m. - Esteban.Quito ~: Así puedes ver las mamadas d canciones que pongo para escuchar luego
1/3/2024, 12:07 a. m. - Esteban.Quito ~: Sim
1/3/2024, 12:07 a. m. - Esteban.Quito ~: Y podrás poner las tuyas, o las que quieras recomendarme

Joder excelente idea
1/3/2024, 12:07 a. m. - Esteban.Quito ~: Que gran idea Esteban
Gracias Esteban


----------- separador sensual ----------- <Se editó este mensaje.>
1/3/2024, 12:07 a. m. - Esteban.Quito ~: Teto - Honto no
1/3/2024, 12:08 a. m. - Esteban.Quito ~: Teto - Liar dancer
1/3/2024, 12:08 a. m. - Esteban.Quito ~: Teto - Pathological Facade
1/3/2024, 12:08 a. m. - Esteban.Quito ~: *Recordar las del grupo viejo*
1/3/2024, 1:18 a. m. - Esteban.Quito ~: El rap de Perú - Miku AI
1/3/2024, 8:39 a. m. - Esteban.Quito ~: Para tomar en cuenta en la playlist de future funk:

Lemkuuja
Real love music
FM towns girl
Tree Palm
Android52
Sakura lee
Desired
Artzie
Moe shop, obvio
Psyqui 
Such
Heartmelodies
Zekk
1/3/2024, 8:51 a. m. - Esteban.Quito ~: Más de TIA, la del op de kakegurui
1/3/2024, 9:31 a. m. - ‎Mi empanada de pollo 🦆💕 cambió el ícono de este grupo
1/3/2024, 5:26 p. m. - Esteban.Quito ~: Bigwave
Night tempo
1/3/2024, 5:27 p. m. - Esteban.Quito ~: Omg que buena foto
1/3/2024, 6:20 p. m. - Esteban.Quito ~: Teto - tiny me
1/3/2024, 7:51 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=4tlUwgtgdZA&si=2JGoA2ctWFT0JvzI
1/3/2024, 10:37 p. m. - Esteban.Quito ~: Oh, ya la conocía por este cover
https://youtu.be/lFFV3iBSSJ0?si=_DZCo1ozkSXPzypq
1/3/2024, 10:37 p. m. - Esteban.Quito ~: Pero nunca había escuchado la original, thx
1/3/2024, 10:39 p. m. - Esteban.Quito ~: https://youtu.be/OVjyqnBDu2s?si=A2Z7eQQdVXPFSDZ7
2/3/2024, 9:50 a. m. - Esteban.Quito ~: Más de Nastyona
2/3/2024, 10:09 a. m. - Esteban.Quito ~: 巡巡
2/3/2024, 10:19 a. m. - Esteban.Quito ~: De la piba que hizo sleeping instinct - Beastars ED EP3
2/3/2024, 10:32 a. m. - Esteban.Quito ~: Snowdream
3/3/2024, 12:07 a. m. - Esteban.Quito ~: https://youtu.be/wA1LKdGwFgc?si=7L7PlNamXhjqiqXg
3/3/2024, 12:21 a. m. - Esteban.Quito ~: https://youtu.be/m4jXqkehs78?si=nEPZWKUCir9WFDDE
4/3/2024, 12:39 p. m. - Esteban.Quito ~: Canciones moe que me hacen feliz (playlist)

Yowamushi Pedal - Love Hime + Lyrics
Amagami SS Ending 3 - Anata Shika Mienai
7/3/2024, 8:40 a. m. - Esteban.Quito ~: Soona Ringo - crime and punishment
7/3/2024, 7:37 p. m. - Esteban.Quito ~: Más de imperial circus dead decadence
7/3/2024, 7:37 p. m. - Esteban.Quito ~: Más de kmnz,
Lita, no Liz
7/3/2024, 7:37 p. m. - Esteban.Quito ~: Más de creepy nutz
8/3/2024, 8:40 a. m. - Esteban.Quito ~: Más de Pochi Korone, seguirán vivas?
8/3/2024, 7:01 p. m. - Esteban.Quito ~: Más de メドミア
9/3/2024, 12:59 p. m. - Esteban.Quito ~: Más de quien sea que hizo esta verga
ピノキオピー - キラースパイダー feat. 初音ミク / Killer Spider
9/3/2024, 5:31 p. m. - Esteban.Quito ~: Más de
ぽりふぉ / PolyphonicBranch
9/3/2024, 5:32 p. m. - Esteban.Quito ~: Más de kafu?
Será?...
9/3/2024, 7:49 p. m. - Mi empanada de pollo 🦆💕: Más de Sheena ringo
9/3/2024, 8:00 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=8kpVAvMgUc4&si=8xZ3Ghj3vjivqcii
9/3/2024, 8:03 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=YfqVapPkjqs&si=1ruW7_OHq42aa8Y1
9/3/2024, 8:09 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=FaVJPHzpsx4&si=Ao3j5SrGN--aC0oR
9/3/2024, 8:16 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=hbckxFs-obM&si=cRu-Tr-Qn9W97WJ_
9/3/2024, 8:26 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=nRfrcaMJPnM&si=s3mZ38ztYeAr5ITF
9/3/2024, 8:45 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=6fMNGdl_OHY&si=tvh-sTAs5wJYHhTB
9/3/2024, 8:46 p. m. - Esteban.Quito ~: Hermoso
9/3/2024, 8:46 p. m. - Esteban.Quito ~: Thx
9/3/2024, 8:54 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=cXbqv0QPXhs&si=3usKRbNvNKXrsgDq
9/3/2024, 8:56 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=PqyaSXUoN6k&si=hW4IHzijK3Lm6sd2
9/3/2024, 10:59 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=VqmvPYXddjY&si=lYof6A6Wt1Kcw0_8
9/3/2024, 11:01 p. m. - Mi empanada de pollo 🦆💕: Más de Hanabie
9/3/2024, 11:25 p. m. - Esteban.Quito ~: Más de Yung Bae, recuperar las que borré
10/3/2024, 8:34 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=SOTpatXRN3U&si=SrdXDHpPVDCFr3rK
11/3/2024, 1:28 p. m. - Esteban.Quito ~: Nanu riso ft. Miku - Ashi desu ka
11/3/2024, 1:46 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=dEfl-ObuapA&si=iACvnPVuseBfSyNV
11/3/2024, 1:51 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=skilutORMZM&si=o_WM-x8OZUB0VVCo
12/3/2024, 7:12 a. m. - Esteban.Quito ~: "Oigan pibes!!"
12/3/2024, 7:14 a. m. - Esteban.Quito ~: Ah, sí la conozco, es el opening de Noragami Aragoto, lo amo
https://youtu.be/C-o8pTi6vd8?si=t6FGWIuo0qg5uca-
12/3/2024, 7:15 a. m. - Esteban.Quito ~: Tmb la conozco, hace rato no veo qué saca Eve
12/3/2024, 7:16 a. m. - Esteban.Quito ~: Impriman más Noragami pipipipipipi
12/3/2024, 8:25 a. m. - Esteban.Quito ~: Más de caravan palace
12/3/2024, 8:25 a. m. - Esteban.Quito ~: Del mismo álbum de Russian
12/3/2024, 8:40 a. m. - Esteban.Quito ~: MUCHO más de Steaka
12/3/2024, 9:06 a. m. - Esteban.Quito ~: Ver si a Camellia le dió por hacer más electroswing
12/3/2024, 11:45 a. m. - Esteban.Quito ~: - Toisora uchino hate <Se editó este mensaje.>
14/3/2024, 8:27 a. m. - Esteban.Quito ~: Más de どーぱみん
14/3/2024, 8:27 a. m. - Esteban.Quito ~: SAKENDA - PRIMAVISTA  (GOD)
14/3/2024, 8:41 a. m. - Esteban.Quito ~: Más de Chinozo, de seguro ya sacó algo
14/3/2024, 8:44 a. m. - Esteban.Quito ~: Más de 

Suisei
Okayu
Laplus
Lui
Calliope
Kanata
Marine
14/3/2024, 1:36 p. m. - Esteban.Quito ~: Más de ツミキ / NOMELON NOLEMON
14/3/2024, 2:06 p. m. - Esteban.Quito ~: Más de last note

Finalmente encontré a peanolla allegurieta
けものフレンズかばんちゃんコスプレダンス有頂天ビバーチェMMD
14/3/2024, 2:21 p. m. - Esteban.Quito ~: https://youtube.com/@AmeSubs?si=Iea_WmdFV3-yDkHT
15/3/2024, 9:04 p. m. - Esteban.Quito ~: NekoHacker - People People
15/3/2024, 9:08 p. m. - Esteban.Quito ~: PI-PO-PA

PIPOPIPOPA
PIPOPEPIPOPIPOPA
PIPO
PIPOPIPOPA
PIPOPEPA—

PIPOPIPOPA
PIPOPEPIPOPIPOPA
PIPO—
PIPO
PIPO
PIPO
PIPO
PA-PA

PAPEPUPIPO
PA-PAPEPUPIPO
PAPEPUPIPO—
PA-PA

PAPEPUPIPO
PA-PAPEPUPIPO
PI-PO-PA

People—desu~
15/3/2024, 11:56 p. m. - Esteban.Quito ~: Contexto:
https://youtu.be/qyY3UhQhZK4?si=fBMiXzl1r-n8_BN6
17/3/2024, 7:06 p. m. - Esteban.Quito ~: Raspberry monster
20/3/2024, 8:45 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/uiogMyTpDy0?si=3GAPYP62praJt9oU
20/3/2024, 10:22 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/RhPX1bt0yWw?si=a2eJ-AIljKEQJAMw
20/3/2024, 10:22 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/6DMVKSoyN3U?si=3Pa0pptpcp8iPk51
20/3/2024, 10:23 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/2YjKVSjdDVM?si=b8eJHqetwP5ZK-d0
20/3/2024, 10:48 p. m. - Esteban.Quito ~: QUE HERMOSA
20/3/2024, 10:48 p. m. - Esteban.Quito ~: Dios mío
20/3/2024, 10:48 p. m. - Esteban.Quito ~: Avr la escucho
20/3/2024, 10:48 p. m. - Esteban.Quito ~: Eldiavlo, cover ruso, avrr
21/3/2024, 8:13 a. m. - Esteban.Quito ~: Más de r-906
22/3/2024, 6:03 p. m. - Esteban.Quito ~: Dress Down - Kaoru Akimoto
22/3/2024, 10:27 p. m. - Esteban.Quito ~: https://youtu.be/UHbmkxv-874?si=BuqtawSRHnbcjD6d
23/3/2024, 2:11 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/KEqAxs9wjn8?si=ZpZALp8ZaDl-wKN6
23/3/2024, 3:43 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/LaEgpNBt-bQ?si=QbeNILOHswtW9A39
23/3/2024, 6:36 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/MwcMdFf8uPo?si=FVt7A8_dLillrYQn
24/3/2024, 2:07 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/kbkF2Ccmqzc?si=OHWvg0xjFiC9Xe1U
25/3/2024, 11:47 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/fGizrX4JjPg?si=-bQBtRwC3XvUHvSg
25/3/2024, 12:35 p. m. - Esteban.Quito ~: Let's gooo, Maretu sacó canción
25/3/2024, 8:03 p. m. - Esteban.Quito ~: https://youtu.be/gIB9fOmFxus?si=QDejFdeK7XKBpSpa
26/3/2024, 11:50 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/8ZP5eqm4JqM?si=iWU8lsyzxOLtimzX
27/3/2024, 2:30 a. m. - Esteban.Quito ~: OOOH, ES SUISEI

ILY
27/3/2024, 2:59 a. m. - Esteban.Quito ~: <Multimedia omitido>
28/3/2024, 9:55 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/e3qD8OSNBqs?si=fN0quqNJdBNLUQcV
29/3/2024, 2:49 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/YYHyAIFG3iI?si=dpoFpvalRzf4CmUV
29/3/2024, 10:11 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/l7DyQ1GDatA?si=sWcillo4D4v1XZ2E
31/3/2024, 9:47 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=fnFahZkumdg&si=QkUMo0Ct9NJ1gdqe
1/4/2024, 5:21 p. m. - Esteban.Quito ~: lay it down - steelix
2/4/2024, 9:21 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/NnrO9fqHna0?si=WH6OEybWWavNz_8S
3/4/2024, 8:36 a. m. - Esteban.Quito ~: Más de la piba de 
【オリジナル DnB】World's End, Girl's Rondo 【Asterisk】
3/4/2024, 8:57 a. m. - Esteban.Quito ~: Volver a descargar las de Yung Bae que eliminé por tonto
3/4/2024, 12:56 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=enDTE_Wqe1Y&si=joe2ZB7AN1B8jry3
4/4/2024, 9:21 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/UHL9FeoytAk?si=iBpYhYDuXbFsbisf
4/4/2024, 9:23 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/EML9WkU4i3A?si=rU0A7KSWpu5ikpRo
4/4/2024, 9:23 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/9PfHXSlI2mQ?si=xGSTgq--cL9u12zO
4/4/2024, 1:32 p. m. - Mi empanada de pollo 🦆💕: La acabo de escuchar
4/4/2024, 1:32 p. m. - Mi empanada de pollo 🦆💕: Es vdd
7/4/2024, 6:36 p. m. - Esteban.Quito ~: Take me out - Franz Ferdinand
7/4/2024, 6:49 p. m. - Esteban.Quito ~: https://youtu.be/gRJXkDgGor4?si=HE-B2e8T_h4aTRFB
10/4/2024, 2:56 p. m. - Esteban.Quito ~: Piri - dreamcatcher
11/4/2024, 1:08 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/XHX6YVK7Kak?si=PDLiiBP7E_VumQEa
13/4/2024, 11:26 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/MLpK2oTahpw?si=BB9L2Tpb6KCHv5Ox
13/4/2024, 1:25 p. m. - Esteban.Quito ~: Chicken run - Building the crate
13/4/2024, 2:11 p. m. - Mi empanada de pollo 🦆💕: Eso es una canción??
13/4/2024, 2:12 p. m. - Esteban.Quito ~: Y muy buena
13/4/2024, 2:12 p. m. - Esteban.Quito ~: Mírala
13/4/2024, 2:12 p. m. - Mi empanada de pollo 🦆💕: HOLY SHIT
13/4/2024, 2:12 p. m. - Esteban.Quito ~: JAJJAJAJAJAJA
16/4/2024, 8:50 a. m. - Esteban.Quito ~: https://youtu.be/pixBKxFndPg?si=wBHr7TNJBTgzTabC
16/4/2024, 8:51 a. m. - Esteban.Quito ~: Jazz
16/4/2024, 8:51 a. m. - Esteban.Quito ~: https://youtu.be/8CwB4T1nkaM?si=uy9EzE8mXok4RJWA
16/4/2024, 8:51 a. m. - Esteban.Quito ~: Bossa Nova
16/4/2024, 8:54 a. m. - Esteban.Quito ~: https://youtu.be/en_HZ1v1GOc?si=lkfePMbe_4gfb6F-
16/4/2024, 8:54 a. m. - Esteban.Quito ~: Lesbians
16/4/2024, 7:43 p. m. - Esteban.Quito ~: -- Eyes without a face
16/4/2024, 8:52 p. m. - Esteban.Quito ~: -- https://youtu.be/2mD7t5Yhtco?si=I5kRHyx27UszLIPT <Se editó este mensaje.>
17/4/2024, 11:40 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/6bALJxjL8jw?si=vXnly41Y4lY4u27i
18/4/2024, 1:55 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/aezstCBHOPQ?si=XSIGMXmEhCDcQO4T
20/4/2024, 11:41 a. m. - Esteban.Quito ~: https://youtu.be/LaEgpNBt-bQ?si=Nv-vykz3dVTuFC2b
20/4/2024, 2:09 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/ST_AJmY_Tcc?si=TE9p4wFBeqsNA3Cx
20/4/2024, 2:52 p. m. - Esteban.Quito ~: Take this, de las primeras canciones que me metieron en la música asiática 
https://youtu.be/0c9958OoTL8?si=kDuBcLd7udxxq4gm
23/4/2024, 1:08 a. m. - Esteban.Quito ~: https://youtu.be/SDt2OOdWR-Y?si=Sk1UVdDnlZyfVBpM
23/4/2024, 1:08 a. m. - Esteban.Quito ~: Ah, sí la tengo
23/4/2024, 1:08 a. m. - Esteban.Quito ~: Es de mis favoritas
23/4/2024, 1:08 a. m. - Esteban.Quito ~: No tenía idea de que trabajaba de eso
23/4/2024, 1:09 a. m. - Esteban.Quito ~: Nunca pude ver el video musical
23/4/2024, 6:44 p. m. - Mi empanada de pollo 🦆💕: <Multimedia omitido>
25/4/2024, 2:47 p. m. - Esteban.Quito ~: https://m.youtube.com/watch?si=5aANHXZ5fpRC1bh1&fbclid=IwZXh0bgNhZW0CMTEAAR0PQneua7ixbznCVgRymATKSksqJBp8lAACnT_tSVunDx_t63NZMcDIV7g_aem_AZUgdk5X-8vcZZwnrYX5L7BzPEXHZOyJxY1dXeWWeOMCrsjYfYchzzdGJIzGEs73P4EI3jzsSpr-ZzxcpS-yekyP&v=t6BfiSMb3B8&feature=youtu.be
25/4/2024, 7:59 p. m. - Esteban.Quito ~: https://youtube.com/shorts/3VGAySO6NDg?si=P0MDlqukTcSpOerM
28/4/2024, 1:57 p. m. - Mi empanada de pollo 🦆💕: AKI ESTA ESCUCHALA CTM
28/4/2024, 1:57 p. m. - Mi empanada de pollo 🦆💕: <Multimedia omitido>
29/4/2024, 7:38 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/19y8YTbvri8?si=2yrJbYXXQ-b7_zqK
30/4/2024, 9:28 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/YieoY7g75Lg?si=FHlZ1Sxt8oqlzlvy
30/4/2024, 10:29 a. m. - Esteban.Quito ~: Omggg thx
30/4/2024, 10:29 a. m. - Esteban.Quito ~: <Multimedia omitido>
5/5/2024, 12:12 a. m. - Esteban.Quito ~: Wisdom - mother mother <Se editó este mensaje.>
8/5/2024, 9:56 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=ti0kNA_vwEw&si=c9aWDhqjuC7908Dd
9/5/2024, 10:11 p. m. - Esteban.Quito ~: https://youtu.be/Wbmaphf-kJ8?si=f5B6822e3fGUEuPo
9/5/2024, 10:11 p. m. - Esteban.Quito ~: https://youtu.be/xCIJJ2Rb368?si=2whNOAMPN_4ZWnOM
9/5/2024, 10:12 p. m. - Esteban.Quito ~: https://youtu.be/CEKF74l-Vlk?si=97Rr5h2efRVUf1JH
10/5/2024, 7:08 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=daVrD3ETIOs&si=DG3HUVrPjKQTmv53
10/5/2024, 11:37 p. m. - Esteban.Quito ~: https://youtu.be/ZB9UvUJL_lE?si=fxjIJqB6DFNxXBEL
10/5/2024, 11:38 p. m. - Esteban.Quito ~: Meri
10/5/2024, 11:38 p. m. - Esteban.Quito ~: Miamor
10/5/2024, 11:38 p. m. - Esteban.Quito ~: Mira esta belleza 
https://youtu.be/4muYzftomAE?si=LWj6TK9zI4ZIqT_q
11/5/2024, 5:10 p. m. - Esteban.Quito ~: -- MÁS DE ISONOSUKE, POR AMOR A DIOS
11/5/2024, 5:10 p. m. - Esteban.Quito ~: -- Más de ルシノ
11/5/2024, 5:10 p. m. - Esteban.Quito ~: -- Más de どーぱみん
11/5/2024, 5:37 p. m. - Esteban.Quito ~: .
11/5/2024, 11:26 p. m. - Esteban.Quito ~: Hozier - Too sweet
12/5/2024, 12:43 a. m. - Esteban.Quito ~: https://youtu.be/P_1N6_O254g?si=WLEkFCl26xD9flbV
12/5/2024, 12:44 a. m. - Esteban.Quito ~: Más de Dvorak
12/5/2024, 3:49 p. m. - Esteban.Quito ~: https://www.youtube.com/playlist?list=PLV2hNo2SKdY1b7zOrxEsdlCarJmUJvwdU&jct=oMJIGhGeviFCW8kfPtitRH-bubiEGw
12/5/2024, 3:56 p. m. - Esteban.Quito ~: https://youtube.com/shorts/vX3RTpo7z7o?si=L0qD1BP66vihoIdF
12/5/2024, 4:00 p. m. - Esteban.Quito ~: https://youtu.be/kq2BCYAKDNc?si=hr5cqa5FdrTKqCi0
12/5/2024, 4:01 p. m. - Esteban.Quito ~: https://youtu.be/FDqUDoOhKoA?si=plSC-iSj2iABSX2r
12/5/2024, 4:01 p. m. - Esteban.Quito ~: https://youtu.be/9cAM0hTy6I4?si=6xbbgHdQWW1kv9o2
12/5/2024, 4:02 p. m. - Esteban.Quito ~: https://youtu.be/E8owWw1OaNM?si=-xeygsionHJc2icc
12/5/2024, 5:30 p. m. - Esteban.Quito ~: https://youtu.be/DnJKaUzFfRs?si=vk-joMjMgZxSmNXy
14/5/2024, 10:24 a. m. - Esteban.Quito ~: -- Fine - Lemon Demon <Se editó este mensaje.>
14/5/2024, 10:24 a. m. - Mi empanada de pollo 🦆💕: Tremendo rolón
15/5/2024, 4:43 p. m. - Esteban.Quito ~: Ol
15/5/2024, 4:52 p. m. - Mi empanada de pollo 🦆💕: <Multimedia omitido>
15/5/2024, 5:59 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/ui2kW-OvtkA?si=gthu1dvwcff0RZEk
15/5/2024, 7:05 p. m. - Esteban.Quito ~: Más de ユリイ・カノン / 月詠み Official
18/5/2024, 8:00 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/UujHShlnJTc?si=fYMCXtyQQSTSROUx
19/5/2024, 8:33 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/vjBFftpQxxM?si=HzvZ8DOgK1uUtLQO
22/5/2024, 8:32 a. m. - Esteban.Quito ~: Más de Omoi
22/5/2024, 8:35 a. m. - Esteban.Quito ~: Antier me puse a escuchar toda las canciones que kikuo tiene montadas, y encontré unas buenísimas pero que ni dios conoce

Cuando tenga tiempo las paso por acá
25/5/2024, 11:13 p. m. - Esteban.Quito ~: -- Jelly Bonbon - Jelly goove what about me
25/5/2024, 11:13 p. m. - Esteban.Quito ~: https://www.youtube.com/watch?v=yEHaJBqst4o
25/5/2024, 11:16 p. m. - Esteban.Quito ~: -- Loser//99 - Round and Round
25/5/2024, 11:19 p. m. - Esteban.Quito ~: -- desired - cherry punch
29/5/2024, 7:34 a. m. - Esteban.Quito ~: Más de Hanatan
29/5/2024, 6:22 p. m. - Esteban.Quito ~: Woo goo - atarashi gakko
31/5/2024, 7:43 a. m. - Esteban.Quito ~: Más de los pibes de 
パスピエ - マッカメッカ, PASSEPIED - Macca Mecca
31/5/2024, 7:43 a. m. - Esteban.Quito ~: Más de Biz, Zera y Loluet

Loveit?  / biz×ZERA feat LOLUET
3/6/2024, 10:31 a. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=ctqXHhKgfcI&si=QO88WPEJlHZdQDXm
6/6/2024, 10:49 a. m. - Esteban.Quito ~: Givurita - Vell
7/6/2024, 1:40 p. m. - Esteban.Quito ~: Summer sickness - Jack Stauber
7/6/2024, 1:41 p. m. - Esteban.Quito ~: Prima Dynamis - Denkare <Se editó este mensaje.>
10/6/2024, 11:19 p. m. - Esteban.Quito ~: https://youtube.com/playlist?list=PLjRgACjCMuLl3rfK2r-MB-Bn5Q26X9Ot0&si=BnAIRAQd87rOv1jJ
13/6/2024, 1:18 p. m. - Esteban.Quito ~: Nashimoto-p / Nashimoto Ui <Se editó este mensaje.>
13/6/2024, 1:28 p. m. - Mi empanada de pollo 🦆💕: https://youtube.com/playlist?list=PLFbkdPTqPkCMvivl_wC_LbT003sPezxxm&si=yq6koa0WB0lylt1N
13/6/2024, 4:15 p. m. - Esteban.Quito ~: Touhou: Fantasy Kaleidoscope / Gensou Mangekyou / Memories of Phantasm
ED ep. 10
14/6/2024, 1:44 p. m. - Esteban.Quito ~: Dungeon Meshi ED 1
15/6/2024, 8:35 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/EQH2Pb8FTac?si=URyf6ylWiPj3i7xZ
15/6/2024, 8:39 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/MUdwb1VAjLU?si=ytibmTCH-e18OQFk
15/6/2024, 8:43 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/bAigFBCzYtM?si=V-GKyXipfVwGZKIC
15/6/2024, 9:17 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/2ZEV6ceg4a0?si=HrwlWTaCFfdUOihT
15/6/2024, 9:18 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/VIA8CdFaRhk?si=zBKD5ASmIO1gS79N
15/6/2024, 9:18 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/VgTM8TNZGo4?si=6kEXHhix0VUF6m5z
15/6/2024, 9:35 p. m. - Esteban.Quito ~: Noo Gumi no llores yo t amo
15/6/2024, 9:36 p. m. - Esteban.Quito ~: QUE TREMENDA PORTADA
15/6/2024, 9:40 p. m. - Esteban.Quito ~: <Multimedia omitido>
15/6/2024, 9:40 p. m. - Esteban.Quito ~: <Multimedia omitido>
15/6/2024, 9:40 p. m. - Esteban.Quito ~: <Multimedia omitido>
15/6/2024, 9:40 p. m. - Esteban.Quito ~: <Multimedia omitido>
15/6/2024, 11:18 p. m. - Esteban.Quito ~: https://www.facebook.com/ImSeisoPage/videos/376723252076866/?mibextid=rS40aB7S9Ucbxw6v
17/6/2024, 1:11 a. m. - Esteban.Quito ~: Sayonara Gokko by amazarashi.
17/6/2024, 9:40 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/K-g02aE1oh0?si=evdFmUi1P9mTooFr
19/6/2024, 8:22 a. m. - Mi empanada de pollo 🦆💕: Dreaming girl - xdinary heroes
20/6/2024, 5:28 p. m. - Esteban.Quito ~: https://youtu.be/7zwCIz-Ohn4?si=xpqXJljKpNgS8IXO
23/6/2024, 6:20 p. m. - Esteban.Quito ~: https://youtube.com/shorts/CH7lVp7XZF4?si=RzSodFSwB38gOGo0
24/6/2024, 2:11 p. m. - Esteban.Quito ~: Naisho no pierced earrings
24/6/2024, 9:25 p. m. - Esteban.Quito ~: Fly by Day
25/6/2024, 5:13 p. m. - Esteban.Quito ~: Lady Sunshine - Anri
28/6/2024, 10:45 a. m. - Esteban.Quito ~: https://youtu.be/nsks6I5IE2U
28/6/2024, 10:46 a. m. - Esteban.Quito ~: https://youtu.be/5uaHMmcReI0
28/6/2024, 10:46 a. m. - Esteban.Quito ~: https://youtu.be/OGj0xMWReQM
28/6/2024, 10:47 a. m. - Esteban.Quito ~: En mi defensa de este truño, me las mandó un amigo okei?
28/6/2024, 10:50 a. m. - Mi empanada de pollo 🦆💕: Ok
28/6/2024, 11:21 a. m. - Esteban.Quito ~: I'm in love - Tomoko Aran
28/6/2024, 4:28 p. m. - Esteban.Quito ~: I re'in for re'in
29/6/2024, 6:08 p. m. - Esteban.Quito ~: Going down now - Persona
29/6/2024, 6:58 p. m. - Esteban.Quito ~: Lay it down - Stilex
29/6/2024, 9:59 p. m. - Esteban.Quito ~: The perfect pair - boadabodee
29/6/2024, 10:06 p. m. - Esteban.Quito ~: Seventh Heaven - Iroha
30/6/2024, 1:43 a. m. - Esteban.Quito ~: ABC - Poliphya feat Sophia
30/6/2024, 1:43 a. m. - Esteban.Quito ~: Todas son --
30/6/2024, 1:47 a. m. - Esteban.Quito ~: Que saltes al vacío y que no vuelvas nunca
30/6/2024, 2:46 a. m. - Esteban.Quito ~: Bu-ikikakesu - maximum the hormone
30/6/2024, 3:04 p. m. - Esteban.Quito ~: Psycho - red velvet
30/6/2024, 3:19 p. m. - Mi empanada de pollo 🦆💕: You got me feeling like a psycho 💪🏽🗣️ psycho ☝🏽🙄
1/7/2024, 11:57 p. m. - Esteban.Quito ~: https://youtu.be/tsazktui5Ig?si=epTU4sOATHhVWRUa
2/7/2024, 7:30 p. m. - Esteban.Quito ~: -- Usagi flap - machichunky
3/7/2024, 4:51 p. m. - Esteban.Quito ~: -- Bay city - yuugen
3/7/2024, 4:51 p. m. - Esteban.Quito ~: -- Summer connection
3/7/2024, 4:51 p. m. - Esteban.Quito ~: -- Canción de IF
2 clasicazos
1/4 y 3/4 <Se editó este mensaje.>
5/7/2024, 6:25 p. m. - Mi empanada de pollo 🦆💕: Never can say goodbye
5/7/2024, 6:40 p. m. - Esteban.Quito ~: goodbye
5/7/2024, 6:40 p. m. - Esteban.Quito ~: <Multimedia omitido>
5/7/2024, 6:41 p. m. - Esteban.Quito ~: <Multimedia omitido>
5/7/2024, 6:41 p. m. - Esteban.Quito ~: <Multimedia omitido>
5/7/2024, 6:41 p. m. - Esteban.Quito ~: <Multimedia omitido>
5/7/2024, 6:41 p. m. - Esteban.Quito ~: mátenme
5/7/2024, 11:08 p. m. - Esteban.Quito ~: crybaby - tokyo revengers
5/7/2024, 11:08 p. m. - Esteban.Quito ~: no tiene -- okei
5/7/2024, 11:08 p. m. - Esteban.Quito ~: kiero ver cómo es
5/7/2024, 11:08 p. m. - Esteban.Quito ~: UIDHSL
6/7/2024, 10:07 p. m. - Esteban.Quito ~: Que bella portada
https://youtu.be/v_jrdjZAcI4?si=jCiS7_n_JEf2308D
6/7/2024, 10:12 p. m. - Esteban.Quito ~: Que buena portada x2
https://youtu.be/wVVmEN3m5tQ?si=JEb_GwE1cvNflCYg
6/7/2024, 10:12 p. m. - Esteban.Quito ~: (no me gustó ninguna)
7/7/2024, 10:23 p. m. - Esteban.Quito ~: https://open.spotify.com/track/5rUEPaxofuF16o5jCFDtFt?si=LSQGiZzXSN6GB684K-5ycA
7/7/2024, 10:23 p. m. - Esteban.Quito ~: https://open.spotify.com/track/5VFk6u55TlxstTz08gvj6r?si=YV_Pl0RER4u7mdzmhaR7rg
7/7/2024, 11:36 p. m. - Esteban.Quito ~: -- kobashite taxi man <Se editó este mensaje.>
17/7/2024, 5:08 a. m. - Esteban.Quito ~: Más de すりぃ
21/7/2024, 1:48 p. m. - Esteban.Quito ~: https://youtu.be/VxjledMkwyk?si=L4FMmjQsVlymipGe
22/7/2024, 10:41 p. m. - Esteban.Quito ~: https://youtu.be/FZ0_719HbG8
23/7/2024, 9:54 a. m. - Esteban.Quito ~: SISTER - 内緒のピアス
23/7/2024, 9:55 a. m. - Esteban.Quito ~: https://youtu.be/hJ8Pkar33KY?si=kCz66RkXNhtGg3ce
27/7/2024, 7:51 p. m. - Esteban.Quito ~: Will paquin - Chandelier
28/7/2024, 1:31 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/EQH2Pb8FTac?si=sAUWhYhyOWx8jHoN
28/7/2024, 1:42 p. m. - Esteban.Quito ~: Q
28/7/2024, 1:46 p. m. - Esteban.Quito ~: https://youtu.be/aetXqd9B8WE?si=cYuyQETrqzYZY--2
28/7/2024, 1:46 p. m. - Esteban.Quito ~: Si tuviera un peso por cada canción japonesa que se llame Q
28/7/2024, 1:46 p. m. - Esteban.Quito ~: Tendría dos pesos
28/7/2024, 1:46 p. m. - Esteban.Quito ~: Pero es raro que haya pasado dos veces
7/8/2024, 10:44 p. m. - Mi empanada de pollo 🦆💕: La acabo de escuchar
7/8/2024, 10:44 p. m. - Mi empanada de pollo 🦆💕: Damn this is fire
7/8/2024, 10:45 p. m. - Esteban.Quito ~: Desho?
7/8/2024, 10:45 p. m. - Esteban.Quito ~: 🗣️🗣️
9/8/2024, 12:36 p. m. - Esteban.Quito ~: Hola jóvenes!
9/8/2024, 12:36 p. m. - Mi empanada de pollo 🦆💕: <Multimedia omitido>
9/8/2024, 12:37 p. m. - Esteban.Quito ~: !????!?!???!?
9/8/2024, 12:37 p. m. - Esteban.Quito ~: JAJAJJSJFJWJFJJSJDJAJJSJSJAJAJJA
13/8/2024, 10:47 a. m. - Esteban.Quito ~: Phantom Shiita
14/8/2024, 9:26 p. m. - Esteban.Quito ~: https://open.spotify.com/intl-es/track/1jsnIb8rHk5GgsN3oUNB6O?si=c49559fc244945de
15/8/2024, 3:04 p. m. - Esteban.Quito ~: Ver si Pochi Korone todavía existe
17/8/2024, 7:09 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/E1zxsx3PfuU?si=COFvGETyYcEakjTO

WAKE UP REOL SACO CANCION
17/8/2024, 8:12 p. m. - Esteban.Quito ~: QUÉ
17/8/2024, 8:12 p. m. - Esteban.Quito ~: A VER
17/8/2024, 9:22 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/PhuiQiDOYDM?si=CFwjCxbmbYoxp7Zc
17/8/2024, 9:22 p. m. - Mi empanada de pollo 🦆💕: When: eres el mejor cover de propose
21/8/2024, 5:58 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/Rd6MR3-36fs?si=J-uuDom8x4lrL61h
21/8/2024, 11:08 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/QhaNGuh599k?si=MC3Fs0zrL9knGgqB
21/8/2024, 11:09 p. m. - Esteban.Quito ~: Secreto?
21/8/2024, 11:09 p. m. - Esteban.Quito ~: Himitsu
21/8/2024, 11:10 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/lUDPjyfmJrs?si=VQDPstrF2M7_2201
21/8/2024, 11:11 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/EDfIgucXQyg?si=R5rF2t8tCyDHlaXm
21/8/2024, 11:11 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/5j59I6sKqek?si=lh1FORwJHhM2gu3a
21/8/2024, 11:11 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/OVwCr2MESfo?si=xV9ULVSQU4yNlZEm
21/8/2024, 11:11 p. m. - Esteban.Quito ~: Ah, sis
21/8/2024, 11:11 p. m. - Esteban.Quito ~: La conozco
21/8/2024, 11:11 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/NcEavmwaiSQ?si=FMvm3QneOdTbWwk5
21/8/2024, 11:11 p. m. - Esteban.Quito ~: Esta no
21/8/2024, 11:11 p. m. - Esteban.Quito ~: Avrrr
21/8/2024, 11:11 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/Lak7HkfRZ9E?si=d37snOWyvnUL9eWV
21/8/2024, 11:12 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/aNqQD2eAXP4?si=0QKxlrmvfANRgR2M
21/8/2024, 11:12 p. m. - Esteban.Quito ~: De mis favoritas de Slave VVR
21/8/2024, 11:12 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/es7dUMtccnc?si=PREuVfNxiPRrvCAj
21/8/2024, 11:12 p. m. - Esteban.Quito ~: Esa descripción me representa
21/8/2024, 11:12 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/anJrjWw6zQA?si=bQrHq6ZT--0gsY-l
21/8/2024, 11:12 p. m. - Esteban.Quito ~: Nos representa
21/8/2024, 11:12 p. m. - Mi empanada de pollo 🦆💕: Está es la misma pero es solo un cover
21/8/2024, 11:12 p. m. - Esteban.Quito ~: Cocococómo?
21/8/2024, 11:12 p. m. - Mi empanada de pollo 🦆💕: AH
21/8/2024, 11:12 p. m. - Esteban.Quito ~: Ah
21/8/2024, 11:12 p. m. - Mi empanada de pollo 🦆💕: VOY A LEER LA TRADUCCIÓN
21/8/2024, 11:12 p. m. - Esteban.Quito ~: Ya no le mentas la madre a PJSK?
21/8/2024, 11:13 p. m. - Esteban.Quito ~: JSJDKXKWKDNFN
21/8/2024, 11:15 p. m. - Esteban.Quito ~: Así que aceptaste la música de Hololive en tu corazón
21/8/2024, 11:15 p. m. - Esteban.Quito ~: <Multimedia omitido>
21/8/2024, 11:16 p. m. - Esteban.Quito ~: T recomiendo buscar de Okayu, Kanata, más de Lui, y más de Suisei
21/8/2024, 11:16 p. m. - Esteban.Quito ~: <Multimedia omitido>
21/8/2024, 11:16 p. m. - Esteban.Quito ~: Licenciado en monas chinas youtubers
27/8/2024, 12:18 a. m. - Esteban.Quito ~: escucha esto por amor a dios
27/8/2024, 12:18 a. m. - Esteban.Quito ~: con audífonos, miau
27/8/2024, 12:18 a. m. - Esteban.Quito ~: https://youtu.be/yZkPe7TEuyk?si=kBfyS_1jA69FWDrJ
27/8/2024, 12:25 a. m. - Esteban.Quito ~: dios mío, esto es hermoso
https://youtu.be/sqK-jh4TDXo?si=2aG9v0hpdZeSG5L0
27/8/2024, 12:25 a. m. - Esteban.Quito ~: amor tienes que ver esto
27/8/2024, 12:25 a. m. - Esteban.Quito ~: oh god
27/8/2024, 12:33 a. m. - Mi empanada de pollo 🦆💕: Va
27/8/2024, 12:33 a. m. - Mi empanada de pollo 🦆💕: Está ya la conocía
27/8/2024, 12:33 a. m. - Esteban.Quito ~: bellísimo
27/8/2024, 12:33 a. m. - Esteban.Quito ~: que tremendo mashup
27/8/2024, 12:33 a. m. - Esteban.Quito ~: hermoso
28/8/2024, 9:17 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/HvScug2tmfA?si=bpJEmogGqzIMzY6Z
30/8/2024, 12:19 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/PLG2Uexyi9s?si=sUK3qR6qNSkPX_L0
Te pido encarecidamente que veas el vídeo de esta canción
30/8/2024, 12:19 a. m. - Mi empanada de pollo 🦆💕: <Multimedia omitido>
30/8/2024, 12:21 a. m. - Esteban.Quito ~: Voy
30/8/2024, 12:21 a. m. - Esteban.Quito ~: <Multimedia omitido>
30/8/2024, 12:47 a. m. - Esteban.Quito ~: Ah vdd
30/8/2024, 12:47 a. m. - Esteban.Quito ~: A ver
30/8/2024, 12:47 a. m. - Esteban.Quito ~: Antes de mimir
30/8/2024, 12:51 a. m. - Esteban.Quito ~: AHUEVO ZUTOMAYO COCINÓ DEMASIADO
30/8/2024, 12:51 a. m. - Esteban.Quito ~: Que tremendo video
30/8/2024, 12:51 a. m. - Esteban.Quito ~: Hermoso
30/8/2024, 12:51 a. m. - Esteban.Quito ~: Yo soy el zombi
30/8/2024, 12:51 a. m. - Esteban.Quito ~: Fjkakef nooooo, se llevaron al gato
30/8/2024, 12:51 a. m. - Esteban.Quito ~: Que también bailaba, q lindo
30/8/2024, 12:51 a. m. - Esteban.Quito ~: Hermoso estilo
30/8/2024, 12:51 a. m. - Esteban.Quito ~: Que gran artista el que hizo el mv
31/8/2024, 1:03 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/MwrAE1hFNWo?si=ReHLw6IbvuMsCfv6
31/8/2024, 1:24 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/0lapF4DQPKQ?si=T3u3vbCRHiN9zIaF
31/8/2024, 1:24 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/SCB3ZlRJSIs?si=AZRA6H3T45GvqpSg
31/8/2024, 1:37 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/JzODRUBBXpc?si=fQuVDOPXMu4iWjwu
31/8/2024, 1:37 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/91RisBQ6s4c?si=mG46N-TBtMluikZU
31/8/2024, 1:38 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/fGubAEGT8f4?si=vdlpe9NW818aSAIB

Estos no son txt pero igual tremenda rola
31/8/2024, 1:52 a. m. - Esteban.Quito ~: Gracias
31/8/2024, 1:52 a. m. - Esteban.Quito ~: <Multimedia omitido>
31/8/2024, 1:52 a. m. - Esteban.Quito ~: Wpp ya no pone las miniaturas vdd?
31/8/2024, 1:52 a. m. - Esteban.Quito ~: Que raro XD
31/8/2024, 1:53 a. m. - Esteban.Quito ~: Ví el pato
31/8/2024, 1:53 a. m. - Esteban.Quito ~: Duerme pronto, sí?
31/8/2024, 1:53 a. m. - Esteban.Quito ~: No te dañes el horario de sueño
31/8/2024, 1:53 a. m. - Esteban.Quito ~: Aún más
31/8/2024, 1:53 a. m. - Esteban.Quito ~: Muak
2/9/2024, 5:55 a. m. - Esteban.Quito ~: Esta de Reol
2/9/2024, 5:55 a. m. - Esteban.Quito ~: Ta cul
2/9/2024, 5:55 a. m. - Esteban.Quito ~: Seguramente ya la escuchaste pq es Reol, pero por si algo
2/9/2024, 5:55 a. m. - Esteban.Quito ~: https://youtu.be/5J1uFCFdKzs?si=kS3UhwaDyEeGiKaq
3/9/2024, 10:19 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/_96tm3VPXCw?si=apr8oUvosBW5Solf
3/9/2024, 10:51 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/yoHR8qwuqmY?si=9tTUm2WH5xFJjC_O
4/9/2024, 4:50 a. m. - Esteban.Quito ~: Oh, ya la conocía
4/9/2024, 4:50 a. m. - Esteban.Quito ~: Tengo varias de manbo-p
4/9/2024, 4:50 a. m. - Esteban.Quito ~: Sería yo

Lit yo
4/9/2024, 9:56 a. m. - Mi empanada de pollo 🦆💕: Yo tmb
4/9/2024, 9:56 a. m. - Mi empanada de pollo 🦆💕: Pero apenas descubrí como se llama jajaja
4/9/2024, 5:17 p. m. - Esteban.Quito ~: https://youtu.be/sqK-jh4TDXo?si=zDmXo9cdqn_eKZ8z
4/9/2024, 5:17 p. m. - Esteban.Quito ~: Hermoso
4/9/2024, 5:17 p. m. - Esteban.Quito ~: Lo mejor que he visto
4/9/2024, 5:17 p. m. - Esteban.Quito ~: Yo también te amo Teto
4/9/2024, 5:17 p. m. - Esteban.Quito ~: <Multimedia omitido>
4/9/2024, 5:18 p. m. - Esteban.Quito ~: Y esta es la original 
https://youtu.be/bVqGnaE2-wM?si=SzcgJXRCFu5W8zkZ
4/9/2024, 5:19 p. m. - Esteban.Quito ~: Que también está bonita
4/9/2024, 5:21 p. m. - Esteban.Quito ~: @5214495852585 en efecto tienes razón, esta es machine love
4/9/2024, 5:21 p. m. - Esteban.Quito ~: Entonces esta cómo se llama?
5/9/2024, 1:41 a. m. - Esteban.Quito ~: https://youtu.be/raKmFDfK7rY?si=uMJtW41f9TR8a1qE
5/9/2024, 11:30 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/joPaq80jmwM?si=d5AERL9gcm4FpPXc
7/9/2024, 3:35 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=ctDrRDjqJjE&si=yCFURS9qghWfxnoZ
7/9/2024, 3:35 p. m. - Mi empanada de pollo 🦆💕: Sabías que hay una versión de No tittle de Miku!!
7/9/2024, 3:35 p. m. - Mi empanada de pollo 🦆💕: <Multimedia omitido>
7/9/2024, 3:41 p. m. - Esteban.Quito ~: En mis tiempos Reol le hacía cover a Miku, ahora es al revés
7/9/2024, 3:41 p. m. - Esteban.Quito ~: Que tiempos
7/9/2024, 3:41 p. m. - Esteban.Quito ~: Hermoso
7/9/2024, 4:37 p. m. - Mi empanada de pollo 🦆💕: Ajsjsjy
9/9/2024, 11:28 p. m. - Esteban.Quito ~: <Multimedia omitido>
9/9/2024, 11:35 p. m. - Esteban.Quito ~: Más de Qypthone
13/9/2024, 8:17 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/sAUdWpemfGw?si=Z3_7zwKwzJAFvVO7
13/9/2024, 8:17 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/yZkPe7TEuyk?si=jwP2nUmvOuCq_HA9
13/9/2024, 8:18 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/h-HMdNsCFus?si=6iIKxqh3_TPChKbx
13/9/2024, 8:18 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/6_AGRBNKPoc?si=RjrQh_T5euMfGViZ
13/9/2024, 8:18 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/7xre6se6URc?si=KIAYKDA1IYd-H0hx
13/9/2024, 8:21 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/6_FWRzeSKxQ?si=SSgh9rqi-L9S9AEJ
13/9/2024, 9:58 p. m. - Esteban.Quito ~: Hermosa
13/9/2024, 9:58 p. m. - Esteban.Quito ~: Amo el final
13/9/2024, 9:58 p. m. - Esteban.Quito ~: Lit la tengo de fondo de pantalla en el PC <Se editó este mensaje.>
13/9/2024, 10:16 p. m. - Mi empanada de pollo 🦆💕: Wao
14/9/2024, 3:04 p. m. - Esteban.Quito ~: <Multimedia omitido>
20/9/2024, 2:09 a. m. - Esteban.Quito ~: https://youtu.be/Jj1_mfUzjOs?si=7HnW-XxkX4NyhQ33
24/9/2024, 2:39 a. m. - Esteban.Quito ~: My lov, *tenemos que bailar esto*
https://youtu.be/tIe-kXTmj3E?si=ByD0k6nItMfsNS-K
24/9/2024, 3:16 a. m. - Esteban.Quito ~: https://youtu.be/XmQuv2RYTAI?si=RTvSb-Tmaopcj1Go
30/9/2024, 6:15 p. m. - Esteban.Quito ~: Hardwired - Metallica
30/9/2024, 6:15 p. m. - Esteban.Quito ~: Mammal hands
2/10/2024, 12:02 a. m. - Esteban.Quito ~: https://open.spotify.com/track/2rM9Ib7IcjWcMnsIuIOHV8?si=OQkxAHvbQMWwZtmEB0IB9Q
8/10/2024, 4:05 p. m. - Esteban.Quito ~: Eliminaste este mensaje.
8/10/2024, 4:05 p. m. - Esteban.Quito ~: https://youtu.be/vvG3BhuBLz8
17/10/2024, 4:42 p. m. - Esteban.Quito ~: https://open.spotify.com/track/0jc2df1zmrGPnLZhcPyEuR?si=4ec3c8abe3744ea7
17/10/2024, 4:53 p. m. - Esteban.Quito ~: https://www.youtube.com/watch?v=nqGSPbDulDc
17/10/2024, 5:50 p. m. - Esteban.Quito ~: https://open.spotify.com/track/1jsnIb8rHk5GgsN3oUNB6O?si=002c1045dc024fc3
17/10/2024, 5:50 p. m. - Esteban.Quito ~: https://open.spotify.com/track/6rihywZn0l3Gc3ggHrmNis?si=94b3e657b8084d8f
17/10/2024, 10:46 p. m. - Esteban.Quito ~: https://youtu.be/PJBZ5fYamqE?si=z2Eb7NVUt8Qkr5fk
20/10/2024, 12:04 p. m. - Esteban.Quito ~: Midori - Osaru
21/10/2024, 11:22 a. m. - Esteban.Quito ~: https://open.spotify.com/track/3hxIUxnT27p5WcmjGUXNwx?si=9AXKONQ7QXWk1vop5QfZTg
21/10/2024, 3:13 p. m. - Mi empanada de pollo 🦆💕: Espera
21/10/2024, 3:13 p. m. - Mi empanada de pollo 🦆💕: Creo que encontraste una canción que estaba buscando
21/10/2024, 3:18 p. m. - Esteban.Quito ~: Mm soy genial
21/10/2024, 3:18 p. m. - Esteban.Quito ~: <Multimedia omitido>
21/10/2024, 3:18 p. m. - Esteban.Quito ~: Qkskfkkekekfn
21/10/2024, 3:18 p. m. - Esteban.Quito ~: Increíble
22/10/2024, 9:21 a. m. - Esteban.Quito ~: https://music.youtube.com/watch?v=F6UxzaCj5o0&si=LYPFICUDwdxciEsh r
22/10/2024, 9:33 a. m. - Esteban.Quito ~: Ah wtf, era esa
22/10/2024, 9:34 a. m. - Esteban.Quito ~: Ajjsjxjdjfjsjnfa
22/10/2024, 9:34 a. m. - Esteban.Quito ~: Gueno
22/10/2024, 9:34 a. m. - Esteban.Quito ~: Study Me
22/10/2024, 9:53 a. m. - Mi empanada de pollo 🦆💕: FUNKY STYLE!!
22/10/2024, 10:05 p. m. - Esteban.Quito ~: SE ME PEGÓ UNA CANCIÓN
22/10/2024, 10:05 p. m. - Esteban.Quito ~: AAAAAAAA
22/10/2024, 10:05 p. m. - Esteban.Quito ~: MI CEREBRO
22/10/2024, 10:06 p. m. - Esteban.Quito ~: https://youtu.be/tQM8pfwmcU0?si=Fdt56xvilfcONkcE r
23/10/2024, 10:25 a. m. - Esteban.Quito ~: Mmm como ke te haré escuchar todo el OST de Persona <Se editó este mensaje.>
23/10/2024, 10:25 a. m. - Esteban.Quito ~: <Multimedia omitido>
23/10/2024, 11:12 a. m. - Mi empanada de pollo 🦆💕: Oh no!
23/10/2024, 11:12 a. m. - Mi empanada de pollo 🦆💕: K terrible
23/10/2024, 11:12 a. m. - Mi empanada de pollo 🦆💕: Bueno, si tú insistes
23/10/2024, 11:12 a. m. - Mi empanada de pollo 🦆💕: <Multimedia omitido>
23/10/2024, 1:07 p. m. - Esteban.Quito ~: <Multimedia omitido>
23/10/2024, 2:30 p. m. - Esteban.Quito ~: Jajauma Musume - Taeko Onuki
23/10/2024, 2:30 p. m. - Esteban.Quito ~: Me falta escuchar más de ella
23/10/2024, 10:50 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/WbhL7DHSJ1A?si=WlL3Cx6K9tGa6Na1
23/10/2024, 10:52 p. m. - Esteban.Quito ~: Niceeee!
23/10/2024, 10:52 p. m. - Esteban.Quito ~: Y pasa la k te salió en el anuncio
23/10/2024, 10:52 p. m. - Esteban.Quito ~: <Multimedia omitido>
23/10/2024, 10:52 p. m. - Esteban.Quito ~: Pls tkm
23/10/2024, 10:53 p. m. - Esteban.Quito ~: Justo hoy estaba pensando en compartirte unas que me salieron en anuncios también 

O sea, no me vas a creer
23/10/2024, 10:53 p. m. - Esteban.Quito ~: Pero es mucha casualidad 

Por la mañana me salieron dos canciones que conocí por anuncios
23/10/2024, 10:54 p. m. - Esteban.Quito ~: Y pensé que nunca las conocerías de otro modo
23/10/2024, 10:54 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/Rd6MR3-36fs?si=-lZDxo82hD5Iu_Pi
26/10/2024, 8:26 p. m. - Esteban.Quito ~: yakushimaru etsuko
27/10/2024, 7:56 p. m. - Esteban.Quito ~: sleepwalking orchestra - bumb of chicken
27/10/2024, 8:22 p. m. - Mi empanada de pollo 🦆💕: Dungeon Meshi ~
27/10/2024, 8:22 p. m. - Mi empanada de pollo 🦆💕: Ah dungeon meshi!
27/10/2024, 8:29 p. m. - Esteban.Quito ~: asflanf,jnd,jfncmn
27/10/2024, 10:38 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/anJrjWw6zQA?si=n1xpb5wXFbeqWPdP
27/10/2024, 10:39 p. m. - Esteban.Quito ~: Avrr yo busco otra que me guste de pjsk
30/10/2024, 10:23 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/RkHMKUhsBtU?si=gEPRie5PeHej84VH
31/10/2024, 3:27 p. m. - Esteban.Quito ~: Yo ayer
7/11/2024, 4:15 p. m. - Esteban.Quito ~: https://open.spotify.com/track/2x6iNna6wQexggFz8smJcB?si=fpZWC_kGQT-Mk3seSefmzQ
7/11/2024, 10:21 p. m. - Esteban.Quito ~: Yo siempre he creído que te gustarían mucho las poco conocidas de Gorillaz <Se editó este mensaje.>
7/11/2024, 10:21 p. m. - Esteban.Quito ~: https://youtu.be/GzJGWAfmBco?si=Ne_5myy9Z5IeLEUx
7/11/2024, 10:28 p. m. - Mi empanada de pollo 🦆💕: P o s I b l e m e n t e
8/11/2024, 1:56 p. m. - Esteban.Quito ~: https://youtu.be/I15sK7dNMOM?si=OdrR53q75lEb8k4Y
8/11/2024, 1:57 p. m. - Esteban.Quito ~: https://youtu.be/Kv5-7kTp9m8?si=592Cl_BTxpe85JIa
8/11/2024, 1:57 p. m. - Esteban.Quito ~: https://youtu.be/hL75gQUcu0A?si=tN8Xp4Labq277Fsy
8/11/2024, 2:02 p. m. - Esteban.Quito ~: Que claramente ya escuchaste
8/11/2024, 2:02 p. m. - Esteban.Quito ~: Ah, recuerdo el día en que me escuché todas y cada una de las canciones existentes de Kikuo

Vaya...
8/11/2024, 2:02 p. m. - Esteban.Quito ~: https://youtu.be/L2hzsXOT0Nc?si=D6ZjIKJlpWYDn9KP
8/11/2024, 2:10 p. m. - Esteban.Quito ~: https://youtu.be/-n-iqXTztVQ?si=1esE79HLm1MEhr5tr
8/11/2024, 2:10 p. m. - Esteban.Quito ~: Me gusta mucho Mili
8/11/2024, 4:19 p. m. - Esteban.Quito ~: https://youtu.be/5YuQQwLGTxA
13/11/2024, 5:28 a. m. - Esteban.Quito ~: Noah ft. 大瀬良あい  - Rebirth the end Part I - Sasanqua - Paradox Sphere 


Buscar la 2
15/11/2024, 12:53 a. m. - Esteban.Quito ~: https://youtu.be/AUhNlo1HSbw?si=YTcz2wkJULiC6-QI
15/11/2024, 10:04 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/eEnY-buv4jE?si=XHl7VgI0dpnaFXDE
15/11/2024, 10:08 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=ZRaBrR0ShCY&si=bcamiTGvl4xpGVMJ
15/11/2024, 10:08 p. m. - Esteban.Quito ~: QUE LINDA PORTADA
15/11/2024, 10:08 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=YRXqmj8NZd4&si=Su8gQEuHteschgFB
15/11/2024, 10:09 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=rlGwjwEPAzQ&si=meqtKSfpsI9ftI8_
15/11/2024, 10:09 p. m. - Esteban.Quito ~: Otra linda portada
15/11/2024, 10:09 p. m. - Esteban.Quito ~: Yummy bite

Tú
15/11/2024, 10:10 p. m. - Esteban.Quito ~: Che caníbal
21/11/2024, 8:23 a. m. - Esteban.Quito ~: https://youtu.be/_AjJZEcMdww?list=TLPQMjExMTIwMjQDAwhwU1LbAA

Después me salió esta
21/11/2024, 8:23 a. m. - Esteban.Quito ~: https://youtu.be/KBgRUHG6pHU?list=TLPQMjExMTIwMjQDAwhwU1LbAA

y después me salió este que si lo conocía jasjajda, pero que calidad de canciones. Son solo instrumentales pero que calidad de arrangements
21/11/2024, 5:25 p. m. - Esteban.Quito ~: https://youtu.be/TWG72yWS5Gw
21/11/2024, 6:08 p. m. - Esteban.Quito ~: https://youtu.be/ALbVEmzY5S4?t=230&si=nFtR2IwfyiHyJyjq
24/11/2024, 8:00 p. m. - Esteban.Quito ~: https://www.youtube.com/live/8Vr2jUL44f4?si=vz3AAROZQ16Ny9DM
24/11/2024, 8:03 p. m. - Esteban.Quito ~: <Multimedia omitido>
26/11/2024, 9:17 p. m. - Esteban.Quito ~: https://youtu.be/Dc83gXZPnUQ?si=GZ651PzNGA4vBGL-
26/11/2024, 10:44 p. m. - Esteban.Quito ~: https://youtu.be/9W44NWYwa1g?si=w7Ayz4jFdLXDKtpN
28/11/2024, 7:11 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/yFf1voImS68?si=rAwqHuvfc7avMjMy
28/11/2024, 2:09 p. m. - Esteban.Quito ~: <Multimedia omitido>
28/11/2024, 3:18 p. m. - Mi empanada de pollo 🦆💕: <Multimedia omitido>
28/11/2024, 3:18 p. m. - Mi empanada de pollo 🦆💕: Igual nunca me gustó su música
28/11/2024, 3:55 p. m. - Esteban.Quito ~: AJNDXKSJFS
3/12/2024, 10:26 a. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=1-MUIldMSCo&si=G0vn0bR_jap-0rMF
3/12/2024, 9:47 p. m. - Mi empanada de pollo 🦆💕: https://youtu.be/R2YM5zSapNg?si=Ywg5LrcZ-J4so57j
3/12/2024, 9:49 p. m. - Esteban.Quito ~: Pity Party - Melanie Martinez
4/12/2024, 7:18 p. m. - Esteban.Quito ~: Escucha este álbum: 踊れないなら、ゲスになってしまえよ
https://open.spotify.com/album/7feV5Knkj8X6kD5pHNZBxu?si=zqT8XZusS3e4Ry634_P1TQ
4/12/2024, 7:18 p. m. - Esteban.Quito ~: https://open.spotify.com/track/6HUeXwT3LqfcEVYYc2Z9uv?si=1U9mQNkLTz2x5A5af1bDGA
4/12/2024, 7:18 p. m. - Esteban.Quito ~: Colectivo Panamera
https://open.spotify.com/wrapped/share/share-bbc29c2b6a8949fea14845de7cfdf803?si=_Bf91g1zR9W29THU562dsQ&track-id=4teLL1D8ctoRaZbvVKvn2M&pi=K338pmIPRP-wD
11/12/2024, 8:26 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=h1Ebp1_f6Q0&si=AesVbJSpFlYlIBg0
11/12/2024, 8:28 p. m. - Mi empanada de pollo 🦆💕: I did my best
15/12/2024, 9:23 p. m. - Esteban.Quito ~: Mede:Mede - Reol
17/12/2024, 2:48 p. m. - Esteban.Quito ~: https://open.spotify.com/track/1DLEUwyT8k97I8YrG1WFW1?si=qPL98IIGSxqKKskuSBJIDg
19/12/2024, 3:07 p. m. - Esteban.Quito ~: https://open.spotify.com/track/2PapeLp1JGMSaYg5trWXmo?si=SZXcnwJsRZGuyltLI2KiOA
20/12/2024, 9:29 p. m. - Esteban.Quito ~: Lose your head - Vane Lily
30/12/2024, 7:19 p. m. - Esteban.Quito ~: dios mío, por favor hagan más covers de esto
https://youtu.be/M9lF9Z7cSS8?si=Mfc9yMvvLADVgo3F
2/1/2025, 1:29 p. m. - Esteban.Quito ~: https://music.youtube.com/watch?v=GFxrkP5jYaA&si=QGmT6jRqQsrW21_Mr
11/1/2025, 10:46 a. m. - Mi empanada de pollo 🦆💕: https://youtu.be/piXHZagPu2M?si=ywrmnDM5Pc-dkWcR
14/1/2025, 4:27 p. m. - Mi empanada de pollo 🦆💕: https://music.youtube.com/watch?v=r8TlM148h1E&si=WUn9V1zCqq96E_gk
